<html>
    <header>
        <link rel="stylesheet" type="text/css" href ="digitalcoffee.css">
    </header>
    <body>
        <img src ="digitalcoffee.png" class="company-logo">
        <table id="navbar">
                <tr><td><a href ="index.html">Home</a></td>
                <td><a href="products.html">Products</a></td>
                <td><a href ="branches.html">Branches</a></td>
                <td><a href ="aboutus.html">About</a></td></tr>
         </table>
        <h2>Cappuccino</h2>
        <p>Our cappuccino is an espresso-based coffee drink that originated in Italy, and is traditionally prepared with steamed milk foam. </p>
        <a href="products.html">Back</a>
        <footer>
                <p>Contact information: digitalespresso@gmail.com</p>
        </footer>
    </body>
</html>