<html>
    <header>
        <link rel="stylesheet" type="text/css" href ="digitalcoffee.css">
    </header>
    <body>
        <img src ="digitalcoffee.png" class="company-logo">
        <table id="navbar">
                <tr><td><a href ="index.html">Home</a></td>
                <td><a href="products.html">Products</a></td>
                <td><a href ="branches.html">Branches</a></td>
                <td><a href ="aboutus.html">About</a></td></tr>
         </table>
        <h2>Iced Coffee</h2>
        <p>Our iced coffee is a type of coffee beverage served chilled, brewed variously with the fundamental division being cold brew – brewing the coffee cold, yielding a different flavour, and not requiring cooling – or brewing normally (hot) and then cooling, generally by simply pouring over ice or into ice cold milk.</p>
        <a href="products.html">Back</a>
        <footer>
                <p>Contact information: digitalespresso@gmail.com</p>
        </footer>
    </body>
</html>